# residential-access-control

./: AUTH_README.md  README.md
backend/: AccessControl.sln  README.md
backend/AccessControl.API/: AccessControl.API.csproj  AccessControl.API.http  Program.cs  accesscontrol.db  appsettings.json
backend/AccessControl.API/Controllers/: AuthController.cs  ResidentsController.cs
backend/AccessControl.API/Properties/: launchSettings.json
backend/AccessControl.Application/: AccessControl.Application.csproj
backend/AccessControl.Application/DTOs/: LoginDto.cs  LoginResponseDto.cs
backend/AccessControl.Application/Interfaces/: IAuthService.cs
backend/AccessControl.Application/Services/: AuthService.cs  JwtService.cs
backend/AccessControl.Domain/Entities/: AccessLog.cs  Resident.cs  Role.cs  User.cs  UserBase.cs
backend/AccessControl.Domain/Models/: AuthModels.cs
backend/AccessControl.Migrations/: AccessControl.Migrations.csproj  DesignTimeDbContextFactory.cs
backend/AccessControl.Migrations/Migrations/: 20250605011702_InitialCreate.Designer.cs  20250605011702_InitialCreate.cs  20250605020000_AddAuthEntities.Designer.cs  20250605020000_AddAuthEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/AccessControl.Persistence/: AccessControl.Persistence.csproj  ApplicationDbContext.cs
backend/AccessControl.Persistence/Interfaces/: IResidentRepository.cs  IUserRepository.cs
backend/AccessControl.Persistence/Migrations/: 20251004064819_AddUserEntity.Designer.cs  20251004064819_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
backend/AccessControl.Persistence/Repositories/: ResidentRepository.cs  UserRepository.cs
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  main.ts  styles.scss
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
front/src/app/core/: index.ts
front/src/app/core/config/: app.config.ts
front/src/app/core/guards/: auth.guard.ts  role.guard.ts
front/src/app/core/interceptors/: auth.interceptor.ts
front/src/app/core/layouts/auth-layout/: auth-layout.component.ts
front/src/app/core/layouts/dashboard-layout/: dashboard-layout.component.ts
front/src/app/core/layouts/main-layout/: main-layout.component.ts
front/src/app/core/models/: auth.models.ts
front/src/app/core/services/: auth.service.ts  theme.service.ts
front/src/app/core/services/auth/: auth.service.ts
front/src/app/core/theme/: _base.scss  _reset.scss  _variables.scss
front/src/app/modules/auth/: auth.routes.ts
front/src/app/modules/auth/components/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.routes.ts
front/src/app/modules/dashboard/components/header/: header.component.html  header.component.scss  header.component.ts
front/src/app/modules/dashboard/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
front/src/app/modules/dashboard/components/stats-card/: stats-card.component.html  (+2 more)
front/src/app/modules/dashboard/services/: dashboard.service.ts
front/src/app/modules/login/: login-layout.component.scss  login.component.html  login.component.scss  login.component.ts  login.routes.ts
front/src/app/modules/login/pages/: login-layout.component.ts
front/src/app/modules/login/services/: login.service.ts
front/src/app/shared/: index.ts
front/src/app/shared/components/button/: button.component.ts
front/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
front/src/app/shared/components/theme-toggle/: theme-toggle.component.html  theme-toggle.component.scss  theme-toggle.component.ts
front/src/app/shared/pipes/: truncate.pipe.ts
front/src/app/shared/utils/: validators.ts
front/src/environments/: environment.ts
jules-scratch-2/verification/: verify_redesigned_dashboard.py
jules-scratch/verification/: verify_dashboard.py
(+11 files in other folders)
